# openapi3-aas

./: .gitignore  pom.xml
academic-aas/: README.md  pom.xml
academic-aas/src/main/java/com/aks/openapi3/academic/: AcademicApp.java
academic-aas/src/main/java/com/aks/openapi3/academic/config/: OpenApiConfig.java
academic-aas/src/main/java/com/aks/openapi3/academic/model/: Address.java  Contact.java
academic-aas/src/main/java/com/aks/openapi3/academic/web/: ApiUtil.java  ContactApi.java  ContactApiController.java  ContactApiDelegate.java
academic-aas/src/main/resources/: api.json  api.yaml
education-aas/: pom.xml
education-aas/src/main/java/com/aks/openapi3/education/: App.java
education-aas/src/test/java/com/aks/openapi3/education/: AppTest.java
pets-aas/: pom.xml
pets-aas/src/main/java/com/aks/openapi3/pets/: App.java
pets-aas/src/main/resources/: pets-config.json  pets.yml
pets-aas/src/test/java/com/aks/openapi3/pets/: AppTest.java
specification/: pom.xml
specification/src/main/java/com/aks/openapi3/specs/: App.java
specification/src/main/resources/: users.yml
specification/src/test/java/com/aks/openapi3/specs/: AppTest.java
src/main/java/com/aks/openapi3/: App.java
src/test/java/com/aks/openapi3/: AppTest.java
student-aas/: pom.xml
student-aas/src/main/java/com/aks/openapi3/student/: StudentApp.java
student-aas/src/main/java/com/aks/openapi3/student/api/: ApiUtil.java  StudentApi.java  StudentApiController.java  StudentApiDelegate.java
student-aas/src/main/java/com/aks/openapi3/student/model/: Student.java
student-aas/src/main/resources/: student.yml
student-aas/src/test/java/com/aks/openapi3/student/: StudentAppTest.java
